<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="547.0" prefWidth="920.0" spacing="10" style="-fx-background-color: #161616;" styleClass="transactions-page" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
   <Pane prefHeight="66.0" prefWidth="880.0" style="-fx-background-color: #313131;">
      <children>
         <Text fill="WHITE" layoutX="15.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transactions" wrappingWidth="165.013427734375">
            <font>
               <Font size="24.0" />
            </font>
         </Text>
         <Button layoutX="764.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Dashboard" textFill="WHITE" />
      </children>
   </Pane>

    <!-- Filters Section -->
    <HBox alignment="CENTER_LEFT" spacing="10">
        <ComboBox fx:id="accountFilter" prefWidth="150" promptText="All Accounts" />
        <ComboBox fx:id="categoryFilter" prefWidth="150" promptText="All Categories" />
        <DatePicker fx:id="startDate" promptText="Start Date" />
        <DatePicker fx:id="endDate" promptText="End Date" />
        <TextField fx:id="searchField" promptText="Search transactions..." HBox.hgrow="ALWAYS" />
    </HBox>

    <!-- Transactions Table -->
    <TableView fx:id="transactionsTable" style="-fx-background-color: #161616;" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="dateColumn" prefWidth="156.0" text="Date" />
            <TableColumn fx:id="categoryColumn" prefWidth="198.888916015625" text="Category" />
            <TableColumn fx:id="amountColumn" prefWidth="158.44442749023438" text="Amount" />
            <TableColumn fx:id="balanceColumn" prefWidth="182.2222900390625" text="Balance" />
            <TableColumn fx:id="descriptionColumn" prefWidth="222.00006103515625" text="Description" />
        </columns>
    </TableView>
</VBox>
